Matthew Grierson
Milestone 3 <version 1> and <19.10.18>
--------------------------------

New Functionality
-----------------

Control of the player sprite by xbox controllers left joystick.
Being able to move the player off of any edge which will clip the sprite to just the part on screen.

Code Additions
--------------

Moved the window functionality into a class called Graphics so as to black box the graphics from the rest of my code.
Moved the sprite functionality into a class called Sprite.
Store a collection of sprites within an unordered map inside the Graphics class. 
Made a rectangle class in order to be able to clip the sprites to the edges of the screen.
You can also use the rectangle class for bounding boxes.
The sprites can be drawn from a sprite sheet or animated if required.
You can now move the player sprite with the xbox controller and if you go into the middle area the controller will rumble.

Tests
-----

I have moved the sprite off all 4 edges and all 4 corners to check that it clips correctly.
The partial sprites can also be clipped correctly in all cases.
I have tested that the xbox controller can move the player sprite.
I have tested that when the player sprite is within the middle area that the xbox controller rumbles.

Notes
-----

Debug FPS = 400
Release FPS = 440

In the future I need to work on the world class and get some mechanics working.