Matthew Grierson
Milestone 1 <version 1> and 8.10.18
--------------------------------

New Functionality
-----------------

Allows screen to be cleared to an arbitary colour.
Allows a pixel to be displayed as an arbitary colour.
creates a fiels of pixels in random positions and colours.
moves the pixels towards the user over time and when off screen re-creates them.
preesing the right and left arrows increases and decreases the eye distance respectivly.
pressing the up and down arrows increases and decreases the amount of z reduced respectivly.

Code Additions
--------------

Struct for the stars.
A function to create the stars.
A function to clearscreen.
A function to change the pixel colours.
A function to render the stars to the screen.
A function to move the stars towards the user.

Tests
-----

I have tested to make sure that it doesn't try to dram in memory that isn't accesible off the screen.
I have tested what happens when you have too many stars but gives a stack overflow at more than 60000.
I have also tested when 0 stars are asked for and it crashes due to me using an array.


Notes
-----

I wanted to change to using a vector of stars over an array. 
I also wanted to be able to change the number of stars and eyedistance during run-time using the arrow keys.